# WebDriver-2020

./: .project  pom.xml
src/main/java/Selenium2020/WebDriver_Selenium2020/: App.java
src/test/java/WebDriverTest1to5/: SelectClassTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-WebDriverTest1to5.SelectClassTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
